<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BEJO | BAR & RESTO</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bulma.css">
  <link rel="stylesheet" href="css/wave.css">
  <link rel="stylesheet" href="css/lain.css">
  <link href="aos-master/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="image/bejoresto-logo.png">
  <style>
  .bgimg-90 {
  background-image: url("../image/menu-bg.jpg");
  min-height: 100%;
}
  .bgimg-91 {
  background-image: url("../image/kopi.jpg");
  min-height: 100%;
}
  .tulisan-cofee{
    font-weight: 400;
    font-style: italic;
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 10rem;
    line-height: 1.1;
    letter-spacing: 0px;
  }
  .text3{
    font-weight: 400;
    font-style: normal;
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 22px;
    line-height: 1;
    letter-spacing: 0px;
  }
  .garis{
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: 17%;
    margin-right: 17%;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    border-style: none;
    border-color: #fff;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-image: url(../image/mt-1283_content_line01.png);
    background-size: auto;
    background-position: left;
    background-position-x: left;
    background-position-y: center;
    background-repeat: repeat-x;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
  }

  .text2{
    font-weight: 400;
    font-style: normal;
    font-family: 'EB Garamond', serif;
    color: #ffffff;
    font-size: 39px;
    line-height: 1.4;
    letter-spacing: 0px;
  }

  .text1{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #b68834;
    font-size: 12px;
    font-weight: 300;
  }
  .text5{
    font-family: "Poppins", sans-serif;
    color: #222222;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
  }
  </style>
</head>
<body>

<nav class="navbar is-white is-fixed-top">
 <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="image/bejoresto-navbar.png" alt="Bejo is a western food restaurant" >
    </a>
    <div class="navbar-burger burger" data-target="bejo-nav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="bejo-nav" class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item is-active" href="index.html">
        Home
      </a>
      <a class="navbar-item" href="#news">
        News 
      </a>
      <a class="navbar-item" href="#gallery">
        Best Seller
      </a>
      <a class="navbar-item" href="#about">
        About us
      </a>
      <a class="navbar-item" href="#location">
        Where to find us 
      </a>
    </div>
  </div>
 </div>
</nav>

<section class="hero bgimg-91 is-fullheight">
  <div class="hero-body">
    <div class="container">
    <p class="tulisan-cofee has-text-centered">
        Coffee Shop
    </p>
    <div class="garis"></div>
    <p class="text2 has-text-centered">
      EXCLUSIVE COFFEE BLENDS
    </p> <br>
    <p class="text3 has-text-centered">Jalan Kuru Setra No 5, Kampial Bualu, Nusa Dua</p><br>
    <p class="text3 has-text-centered">Call (0361)8953534</p>
    </div>
  </div>
</section>

<section class="hero" style="background-color:#fff; margin-top:2%;">
  <div class="hero-body">
    <div class="container" style="padding-bottom:30px;">
      <div class="columns">
        <div class="column">
          <iframe width="100%" height="350px" src="https://youtube.com/embed/YIKr2EMkm48" allowfullscreen></iframe>
        </div>
        <div class="column" style="padding-left:5%;">
  
 <p class="text1 is-size-6">Live Coffee making process.</p>
 <p class="text5 is-size-1" style="margin-bottom:2%;">We Telecast our <br>
 Coffee Making Live</p>
 <p style="color: #000; font-weight: 400; margin-bottom:2%;"><span>We are here to listen from you deliver exellence</span></p>
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
 </p>
 <img src="image/signature.png" style="margin-top:2%;">
        </div>
      </div>
    </div>
  </div>
</section>

  <section class="hero bgimg-90">
  <div class="hero-body">
    <div class="container">
      <h1 class="title has-text-centered">
        What kind of Coffee we serve for you
      </h1>
      <p class="has-text-centered">
        Who are in extremely love with eco friendly system.
      </p>

<div class="columns" style="margin-top:50px;">
  <div class="column">
  <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Cappuccino</b>
        <b style="color:red; float:right;">Rp. 2000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
  <div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Americano</b>
        <b style="color:red; float:right;">Rp. 3000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
<div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Espresso</b>
        <b style="color:red; float:right;">Rp. 4000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
</div>

<div class="columns">
  <div class="column">
  <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Cappuccino</b>
        <b style="color:red; float:right;">Rp. 2000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
  <div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Americano</b>
        <b style="color:red; float:right;">Rp. 3000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
<div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Espresso</b>
        <b style="color:red; float:right;">Rp. 4000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
</div>

<div class="columns">
  <div class="column">
  <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Cappuccino</b>
        <b style="color:red; float:right;">Rp. 2000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
  <div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Americano</b>
        <b style="color:red; float:right;">Rp. 3000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
<div class="column">
 <div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <b>Espresso</b>
        <b style="color:red; float:right;">Rp. 4000</b>
        <p style="margin-top:20px;">
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </article>
</div>
  </div>
</div>

    </div>
  </div>
</section>

  <section class="hero">
  <div class="hero-body">
    <div class="container">
      <h2 class="title has-text-centered" style="margin-bottom:5%;">
        OUR ROASTERY & CAFE
      </h2>

<div class="tile is-ancestor">
  <div class="tile is-vertical is-8">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child">
          <img src="image/kopi/1.jpg">
        </article>
        <article class="tile is-child">
          <img src="image/kopi/1.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-info">
          <p class="title">Middle tile</p>
          <p class="subtitle">With an image</p>
        </article>
      </div>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child notification is-danger">
        <p class="title">Wide tile</p>
        <p class="subtitle">Aligned with the right tile</p>
        <div class="content">
          <!-- Content -->
        </div>
      </article>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification is-success">
      <div class="content">
        <p class="title">Tall tile</p>
        <p class="subtitle">With even more content</p>
        <div class="content">
          <!-- Content -->
        </div>
      </div>
    </article>
  </div>
</div>

    </div>
  </div>
</section>

   <script src="aos-master/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
</body>
</html>
